# lost-found

./: README_RUN_INSTRUCTIONS.md  dummy_lost_items.sql  mysql_setup.sql
backend/: build.gradle  pom.xml
backend/src/main/java/com/strathmore/lostandfound/: LostAndFoundApplication.java
backend/src/main/java/com/strathmore/lostandfound/config/: GlobalExceptionHandler.java  PasswordConfig.java  SecurityConfig.java
backend/src/main/java/com/strathmore/lostandfound/controller/: AuthController.java  LostFoundItemController.java
backend/src/main/java/com/strathmore/lostandfound/model/: LostFoundItem.java  User.java
backend/src/main/java/com/strathmore/lostandfound/repository/: LostFoundItemRepository.java  UserRepository.java
backend/src/main/java/com/strathmore/lostandfound/service/: LostFoundItemService.java  UserService.java
backend/src/main/java/com/strathmore/lostandfound/util/: JwtUtil.java
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  Login.js  Signup.js  index.css
